{
	"Ok": "The request has succeeded",
	"created": "The request has been fulfilled and has resulted in one or more new resources being created",
	"notmodified": "Not Modified",
	"bad_request": "Bad request",
	"invalid_input": "Input's are invalid",
	"invalid_module": "Module is invalid",
	"unauthorized": "The request has not been applied because it lacks valid authentication credentials for the target resource",
	"notfound": "The server has not found anything matching the URI given",
	"payloadtoolarge": "Request payload is larger than the server is able to process",
	"unprocessable": "The server cannot process the input due to validation error",
	"toomanyrequests": "The user has sent too many requests in a given amount of time",
	"internalservererror": "We cannot process this transaction at this time, please try again later",
	"emailalreadyexist": "This email already exist",
	"invalidusercredentials": "Invalid user credentials",
	"merchentrejected": "Merchent rejected successfull",
	"merchentisnotrejected": "Merchent rejected failed",
	"username should not be empty": "Username should not be empty",
	"password should not be empty": "password should not be empty",
	"maxdeviceactive": "Maximum 3 device can logged in with a same account at a time",
	"name should not be empty": "name should not be empty",
	"mobile should not be empty": "mobile should not be empty",
	"countrie_id should not be empty": "countrie_id should not be empty",
	"device_id should not be empty": "device_id should not be empty",
	"usernotfound": "Invalid User",
	"userislocked": "The Account is lock",
	"userisdeleted": "The account is deleted",
	"useristemporarylocked": "The account is temporary locked",
	"userinvalidpassword": "Invalid password",
	"useralreadyregistered": "The user already registered",
	"userregistrationsuccess": "User registration successfull",
	"otp_type must be one of the following values: LOGIN, REGISTRATION, FORGETPASS": "otp_type must be one of the following values: LOGIN, REGISTRATION, FORGETPASS",
	"otp_type should not be empty": "otp_type should not be empty",
	"devicenotfound": "Device not found",
	"otp should not be empty": "otp should not be empty",
	"otpexpire": "OTP expired",
	"otpalreadyused": "OTP Already used",
	"temporaryblockotp": "Your account has been locked temporarily due to multiple wrong OTP attempts. Please try after {time} hours.",
	"invalidotp": "Sorry the OTP entered was invalid. Resend OTP or contact Crypto Customer Service at 123.",
	"otpsend": "OTP is send to your email address, please validate it",
	"3deviceloggedin": "Maximum device logged in with this account",
	"followermapexist": "You already follow this hero",
	"subscribermapexist": "You already subscribe this hero",
	"refercodeexist": "This refer code already exist, please try with another code.",
	"package_type must be either All or Free or Premium": "package_type must be either All or Free or Premium",
	"package_type should not be empty": "package_type should not be empty",
	"signal_type must be either All or Soot or Futures": "signal_type must be either All or Soot or Futures",
	"signal_type should not be empty": "signal_type should not be empty",
	"status should not be empty": "status should not be empty",
	"status must be a number string": "status must be a number string"
}